#certbot
DOMAINS=floyd.voipgroup.com
EMAIL=mlujan@voipgroup.com

#MYSQL
MYSQL_USER=asterisk
MYSQL_PASSWORD=*Q1w2e3r4
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=*Q1w2e3
MYSQL_DATABASE_DB=newcentrex